/******************************************************************************
* 작 성 자 : 임 병 록
* 작 성 일 : 2022-05-04
* 내    용 : 랜덤으로 값을 가져올 때 사용하는 매니저
* 수 정 일 :
*******************************************************************************/
/*include될 헤더*/
#include "RandomMgr.h"
using namespace std;
/*static 변수 선언*/
random_device RandomMgr::rd;
mt19937 RandomMgr::gen = mt19937(RandomMgr::rd());

/**********************************************************
* 설명 : 랜덤 숫자를 가지고 온다.
* 변수 1 : 제일 작은 값, 변수 2 : 제일 큰값
***********************************************************/
int RandomMgr::GetRandom(int min, int max)
{
	uniform_int_distribution<> dist(min, max); 
	return dist(gen);
}
